# 402_soldatov

Lab1/: YOLOv4MLNet.sln
Lab1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  RecognitionViewModel.cs  WpfApp1.csproj
Lab1/YOLOv4MLNet/: Program.cs  RecognitionClass.cs  RecognitionRectangle.cs  YOLOv4MLNet.csproj
